import 'package:test_app/model/complexity.dart';
import 'package:test_app/model/task_model.dart';
import 'package:test_app/model/test_model.dart';

class Data {
  static List<TestModel> tests = [
    TestModel(
        "Основы географии",
        [
          TaskModel(
              "Как называется крупная суша, окруженная водой со всех сторон?",
              ["Остров", "Материк", "Полуостров"],
              0),
          TaskModel("Какая из этих стран располагается в Европе?",
              ["Австралия", "Германия", "Бразилия"], 1),
          TaskModel(
              "Какой океан омывает берега США?",
              ["Атлантический океан", "Средиземное море", "Индийский океан"],
              0),
          TaskModel(
              "Как называется высокая горная цепь, покрытая снегом и льдами?",
              ["Гора", "Вулкан", "Глетчер"],
              2),
          TaskModel("Какой континент является родиной кенгуру?",
              ["Европа", "Австралия", "Африка"], 1),
        ],
        Complexity.easy),
    TestModel(
        "Тест+",
        [
          TaskModel("Какое море омывает побережье России на юге?",
              ["Черное море", "Балтийское море", "Каспийское море"], 0),
          TaskModel(
              "Какая из перечисленных стран является крупнейшим производителем кофе в мире?",
              ["Бразилия", "Индия", "Китай"],
              0),
          TaskModel("В какой части света располагается Австралия?",
              ["Южная Америка", "Австралия и Океания", "Европа"], 1),
          TaskModel("Как называется самая высокая гора в мире?",
              ["Эльбрус", "Эверест", "Килиманджаро"], 1),
          TaskModel(
              "Какое крупное озеро находится на границе России, Монголии и Китая?",
              ["Байкал", "Виктория", "Танганьика"],
              0),
        ],
        Complexity.easy),
    TestModel(
        "География мира",
        [
          TaskModel("Какой океан находится между Африкой и Америкой?",
              ["Индийский океан", "Тихий океан", "Атлантический океан"], 2),
          TaskModel("Какое озеро является самым крупным в Северной Америке?",
              ["Байкал", "Виктория", "Великое озеро"], 2),
          TaskModel("Какое государство славится своими пирамидами?",
              ["Греция", "Египет", "Римская империя"], 1),
          TaskModel("Какое море омывает побережье Испании?",
              ["Средиземное море", "Аравийское море", "Карибское море"], 0),
          TaskModel("Какая страна располагается в самом центре Европы?",
              ["Франция", "Германия", "Польша"], 2),
        ],
        Complexity.middle),
    TestModel(
        "Основы+",
        [
          TaskModel("Какое море находится между Европой и Азией?",
              ["Средиземное море", "Красное море", "Черное море"], 0),
          TaskModel("Какая из перечисленных стран не является островом?",
              ["Япония", "Куба", "Франция"], 2),
          TaskModel("Какой горный хребет протягивается по северу Индии?",
              ["Анды", "Гималаи", "Альпы"], 1),
          TaskModel("Как называется самая длинная река в мире?",
              ["Амазонка", "Нил", "Янцзы"], 0),
          TaskModel("Какая столица Японии?", ["Сеул", "Токио", "Пекин"], 1),
        ],
        Complexity.middle),
    TestModel(
        "География Про",
        [
          TaskModel("Какая из следующих стран располагается в Южной Америке?",
              ["Ангола", "Колумбия", "Индонезия"], 1),
          TaskModel("Какой океан располагается на востоке Японии?",
              ["Тихий океан", "Атлантический океан", "Индийский океан"], 0),
          TaskModel(
              "Какая из перечисленных стран не является членом Европейского союза?",
              ["Финляндия", "Швейцария", "Греция"],
              1),
          TaskModel("Какой самый крупный континент в мире?",
              ["Африка", "Евразия", "Антарктида"], 1),
          TaskModel(
              "Какой из перечисленных горных хребтов находится в Северной Америке?",
              ["Альпы", "Анды", "Роки"],
              2),
        ],
        Complexity.expert),
  ];
}
